Product/Schedule/App.xaml

<Application x:Class="Schedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schedule"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackgroundWindowColor">
            <GradientStop Offset="0.00" Color="#FF97A0DE"/>
            <GradientStop Offset="0.50" Color="Azure"/>
            <GradientStop Offset="1.00" Color="#FF009CFF"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="GridSplitterColor" Color="#8269ff"/>

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="Background" Value="{StaticResource BackgroundWindowColor}"/>
        </Style>

        <Style x:Key="MenuPageStyle" TargetType="Page">
            <Setter Property="Width" Value="1150"/>
            <Setter Property="Height" Value="661"/>
        </Style>

        <Style x:Key="MenuElementPageStyle" TargetType="Page">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="661"/>
        </Style>

        <Style x:Key="CaptionLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartDatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
            <Setter Property="Height" Value="2"/>
            <Setter Property="ShowsPreview" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource GridSplitterColor}"/>
        </Style>

        <Style x:Key="VerticalGridSplitter" TargetType="GridSplitter">
            <Setter Property="Width" Value="2"/>
            <Setter Property="ShowsPreview" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource GridSplitterColor}"/>
        </Style>
    </Application.Resources>
</Application>
