Product/Shedule/App.xaml

<Application x:Class="Shedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shedule"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="Width" Value="1150"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
        </Style>

        <Style x:Key="MainPageStyle" TargetType="Page">
            <Setter Property="Width" Value="1150"/>
            <Setter Property="Height" Value="700"/>
        </Style>

        <Style x:Key="CaptionLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StandartDatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
