Product/Shedule/TeacherViewPage.xaml

<Page x:Class="Shedule.TeacherViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      Title="TeacherViewPage"
      Style="{StaticResource MainPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <ListBox x:Name="TeacherListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Photo_Image}"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding Surname}"/>
                                    <TextBlock Margin="3" Text="{Binding Name}"/>
                                    <TextBlock Margin="3" Text="{Binding Patronymic}"/>
                                </StackPanel>

                                <TextBlock Margin="3" Text="{Binding Education}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <TabControl Background="Transparent">
                <TabItem Header="Просмотр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="14" Text="Фото педагога"/>

                                <Border Grid.Row="1" Width="128" Height="128" CornerRadius="16" x:Name="PhotoBorder">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <Button Grid.Row="2" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Изменить фото" x:Name="ChangeTeacherPhotoButton"
                                        Click="ChangePhotoButton_Click"/>

                                <Button Grid.Row="3" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Удалить фото" x:Name="DeleteTheacherPhotoButton"
                                        Click="DeletePhotoButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Фамилия"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="SurnameTextBox" TextChanged="SurnameTextBox_TextChanged"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Имя"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Отчество"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="PatronymicTextBox" TextChanged="PatronymicTextBox_TextChanged"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Дата рождения"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}"
                                            x:Name="BirthdayDatePicker" SelectedDateChanged="BirthdayDatePicker_SelectedDateChanged"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Паспорт"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="PassportTextBox" TextChanged="PassportTextBox_TextChanged"/>
                            </Grid>
                        </Grid>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
