Product/Schedule/Pages/AuthViewPage.xaml

<Page x:Class="Schedule.Pages.AuthViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="AuthViewPage"
      Style="{StaticResource MenuPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="10,20" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StandartTextBlockStyle}"
                           VerticalAlignment="Center" Margin="3,0" Text="Пароль"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartPasswordBoxStyle}"
                             x:Name="PasswordBox" KeyUp="PasswordBox_KeyUp"/>

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandartButtonStyle}"
                        Height="30" Width="100" Content="Войти" x:Name="AuthButton" Click="AuthButton_Click" IsEnabled="False"/>
            </Grid>
        </Border>
    </Grid>
</Page>
