Product/Schedule/Pages/ClassViewPage.xaml

<Page x:Class="Schedule.Pages.ClassViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="ClassViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="ClassListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}"
                     SelectionMode="Single" SelectionChanged="ClassListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Photo_Image}"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding ClassId}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Name}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="Учеников:"/>
                                    <TextBlock Margin="1,3,3,3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding CountPupils}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Teacher_ToShortString}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Cabinet_ToShortString}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Grid Grid.Column="2">
            <TabControl Background="Transparent" BorderThickness="0">
                <TabItem FontSize="14" Header="Просмотр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="14" Text="Фото класса"/>

                                <Border Grid.Row="1" Width="128" Height="128" CornerRadius="16" x:Name="PhotoBorder">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <Button Grid.Row="2" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Выгрузить фото" x:Name="SaveClassPhotoButton"
                                        Click="SaveClassPhotoButton_Click"/>

                                <Button Grid.Row="3" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Изменить фото" x:Name="ChangeClassPhotoButton"
                                        Click="ChangeClassPhotoButton_Click"/>

                                <Button Grid.Row="4" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Удалить фото" x:Name="DeleteClassPhotoButton"
                                        Click="DeleteClassPhotoButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                                           Margin="3" Text="ИД Класса"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="ClassIdTextBox" IsReadOnly="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Педагог"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                              Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                              x:Name="TeacherIdComboBox" SelectionChanged="ViewComboBox_SelectionChanged"/>

                                    <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                            x:Name="TeacherIdComboBoxClearButton" Click="TeacherIdComboBoxClearButton_Click"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Кабинет"/>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                              Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                              x:Name="CabinetIdComboBox" SelectionChanged="ViewComboBox_SelectionChanged"/>

                                    <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                            x:Name="CabinetIdComboBoxClearButton" Click="CabinetIdComboBoxClearButton_Click"/>
                                </Grid>

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Наименование"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="NameTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Кол-во учеников"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="CountPupilsTextBox" TextChanged="ViewTextBox_TextChanged"
                                         MaxLength="3" PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Макс. сложность"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="MaxDifficultyTextBox" TextChanged="ViewTextBox_TextChanged"
                                         MaxLength="3" PreviewTextInput="OnlyDigit_PreviewTextInput"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem FontSize="14" Header="Фильтры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="ИД Класса"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="ClassIdFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Педагог"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                          Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                          x:Name="TeacherIdFilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged"/>

                                <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                        x:Name="TeacherIdFilterComboBoxClearButton" Click="TeacherIdFilterComboBoxClearButton_Click"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Кабинет"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                          Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                          x:Name="CabinetIdFilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged"/>

                                <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                        x:Name="CabinetIdFilterComboBoxClearButton" Click="CabinetIdFilterComboBoxClearButton_Click"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Наименование"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="NameFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Кол-во учеников"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="CountPupilsFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     MaxLength="3" PreviewTextInput="OnlyDigit_PreviewTextInput"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource StandartButtonStyle}" Width="200" Content="Очистить фильтры"
                                    x:Name="ClearFiltresButton" Click="ClearFiltresButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                           TextAlignment="Right" Text="Отобразить"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartComboBoxStyle}"
                          x:Name="ViewCountRecordComboBox" SelectionChanged="ViewCountRecordComboBox_SelectionChanged"/>
            </Grid>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Content="Добавить класс" Width="150"
                    x:Name="AddClassButton" Click="AddClassButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Сохранить" x:Name="SaveChangeClassButton" Click="SaveChangeClassButton_Click"/>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Удалить" x:Name="DeleteClassButton" Click="DeleteClassButton_Click"/>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource StandartTextBlockStyle}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" x:Name="StatusTextBlock"/>
        </Grid>
    </Grid>
</Page>
