Product/Schedule/Pages/ExportViewPage.xaml

<Page x:Class="Schedule.Pages.ExportViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="ExportViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="Экспортирование расписания"/>

            <Grid Grid.Row="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StandartTextBlockStyle}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0" Text="Начало:"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}" Margin="0,5"
                            x:Name="ExportScheduleStartDatePicker" SelectedDateChanged="ExportDatePicker_SelectedDateChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StandartTextBlockStyle}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0" Text="Конец:"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}" Margin="0,5"
                            x:Name="ExportScheduleEndDatePicker" SelectedDateChanged="ExportDatePicker_SelectedDateChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Экспортировать" Style="{StaticResource StandartButtonStyle}"
                        Width="120" Height="35" Margin="10,5" x:Name="ScheduleExportButton" Click="ScheduleExportButton_Click"/>
                <Button Grid.Column="1" Content="Отмена" Style="{StaticResource StandartButtonStyle}"
                        Width="120" Height="35" Margin="10,5" x:Name="ScheduleCancelButton" Click="ScheduleCancelButton_Click"
                        IsEnabled="False"/>

                <ProgressBar Grid.Column="2" x:Name="ScheduleExportStatusProgressBar"
                             Margin="10,5,30,5" Value="0"/>
                <TextBlock Grid.Column="2" x:Name="SchduleExportStatusTextBlock" FontSize="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="Экспортирование отчета"/>

            <Grid Grid.Row="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StandartTextBlockStyle}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0" Text="Начало:"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}" Margin="0,5"
                            x:Name="ExportReportStartDatePicker" SelectedDateChanged="ExportDatePicker_SelectedDateChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StandartTextBlockStyle}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0" Text="Конец:"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}" Margin="0,5"
                            x:Name="ExportReportEndDatePicker" SelectedDateChanged="ExportDatePicker_SelectedDateChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Экспортировать" Style="{StaticResource StandartButtonStyle}"
                        Width="120" Height="35" Margin="10,5" x:Name="ReportExportButton" Click="ReportExportButton_Click"/>
                <Button Grid.Column="1" Content="Отмена" Style="{StaticResource StandartButtonStyle}"
                        Width="120" Height="35" Margin="10,5" x:Name="ReportCancelButton" Click="ReportCancelButton_Click"
                        IsEnabled="False"/>

                <ProgressBar Grid.Column="2" x:Name="ReportExportStatusProgressBar"
                             Margin="10,5,30,5" Value="0"/>
                <TextBlock Grid.Column="2" x:Name="ReportExportStatusTextBlock" FontSize="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="3" Style="{StaticResource HorizontalGridSplitter}"/>
    </Grid>
</Page>
