Product/Schedule/Pages/InstructionViewPage.xaml

<Page x:Class="Schedule.Pages.InstructionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="InstructionViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="Инструкция"/>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="Добавление записи"/>

            <Grid Grid.Row="1" Margin="5,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="16" Margin="0"
                               HorizontalAlignment="Center" Text="1. Добавить новую запись"/>

                    <Image Grid.Row="1" Width="384" Height="216"
                           Source="/Schedule;component/Images/Instruction1.png"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="16" Margin="0"
                               HorizontalAlignment="Center" Text="2. Заполнить запись данными и сохранить изменения"/>

                    <Image Grid.Row="1" Width="384" Height="216"
                           Source="/Schedule;component/Images/Instruction2.png"/>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="3" Style="{StaticResource HorizontalGridSplitter}"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="Порядок заполнения"/>

            <Grid Grid.Row="1" Margin="5,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="16" Margin="0"
                           Text="Заполнение программы данными производится в следующием порядке:"/>

                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="16" Margin="0,5,0,0"
                           Text="Педагоги > Кабинеты > Классы > Дисциплины > Дисциплины класса > Расписание"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="5" Style="{StaticResource HorizontalGridSplitter}"/>
    </Grid>
</Page>
