Product/Schedule/Pages/LessonViewPage.xaml

<Page x:Class="Schedule.Pages.LessonViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="LessonViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="LessonListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}"
                     SelectionMode="Single" SelectionChanged="LessonListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20" Margin="5">
                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding LessonId}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Name}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Description}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Grid Grid.Column="2">
            <TabControl Background="Transparent" BorderThickness="0">
                <TabItem FontSize="14" Header="Просмотр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                                           Margin="3" Text="ИД Дисциплины"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="LessonIdTextBox" IsReadOnly="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Наименование"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="NameTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                               Grid.RowSpan="2" Margin="3" Text="Описание"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                             Grid.RowSpan="2" Height="90" TextWrapping="Wrap" AcceptsTab="True"
                                             x:Name="DescriptionTextBox" TextChanged="ViewTextBox_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem FontSize="14" Header="Фильтры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="ИД Дисциплины"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="LessonIdFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Наименование"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="NameFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Grid.RowSpan="2" Margin="3" Text="Описание"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         Grid.RowSpan="2" Height="90" TextWrapping="Wrap" AcceptsReturn="True"
                                         x:Name="DescriptionFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource StandartButtonStyle}" Width="200" Content="Очистить фильтры"
                                    x:Name="ClearFiltresButton" Click="ClearFiltresButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                           TextAlignment="Right" Text="Отобразить"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartComboBoxStyle}"
                          x:Name="ViewCountRecordComboBox" SelectionChanged="ViewCountRecordComboBox_SelectionChanged"/>
            </Grid>
            
            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Content="Добавить" Width="150"
                    x:Name="AddLessonButton" Click="AddLessonButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Сохранить" x:Name="SaveChangeLessonButton" Click="SaveChangeLessonButton_Click"/>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Удалить" x:Name="DeleteLessonButton" Click="DeleteLessonButton_Click"/>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="2" ShowsPreview="False" IsEnabled="False"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource StandartTextBlockStyle}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" x:Name="StatusTextBlock"/>
        </Grid>
    </Grid>
</Page>
