Product/Schedule/Pages/StartViewPage.xaml

<Page x:Class="Schedule.Pages.StartViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Pages"
      mc:Ignorable="d" 
      Title="StartViewPage"
      Style="{StaticResource MenuPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="LogoTextBlock" Text="Расписание" Foreground="#00000000"/>

            <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"
                       x:Name="DescriptionTextBlock" Text="Программа для составления школьного расписания"
                       TextWrapping="Wrap" TextAlignment="Center" Foreground="#00000000"/>
        </Grid>
    </Grid>
</Page>
