Product/Shedule/Pages/CabinetViewPage.xaml

<Page x:Class="Shedule.Pages.CabinetViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      Title="CabinetViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <ListBox x:Name="CabinetListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}"
                         SelectionMode="Single" SelectionChanged="CabinetListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Photo_Image}"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding CabinetId}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Name}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="Мест:"/>
                                    <TextBlock Margin="1,3,3,3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding CountPlaces}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Teacher_ToShortString}"/>
                                </StackPanel>

                                <TextBlock Margin="3" Text="{Binding Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <TabControl Background="Transparent">
                <TabItem FontSize="14" Header="Просмотр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="14" Text="Фото кабинета"/>

                                <Border Grid.Row="1" Width="128" Height="128" CornerRadius="16" x:Name="PhotoBorder">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <Button Grid.Row="2" Style="{StaticResource StandartButtonStyle}" Width="130"
                                            Content="Выгрузить фото" x:Name="SaveCabinetPhotoButton"
                                            Click="SaveCabinetPhotoButton_Click"/>

                                <Button Grid.Row="3" Style="{StaticResource StandartButtonStyle}" Width="130"
                                            Content="Изменить фото" x:Name="ChangeCabinetPhotoButton"
                                            Click="ChangeCabinetPhotoButton_Click"/>

                                <Button Grid.Row="4" Style="{StaticResource StandartButtonStyle}" Width="130"
                                            Content="Удалить фото" x:Name="DeleteCabinetPhotoButton"
                                            Click="DeleteCabinetPhotoButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                                               Margin="3" Text="ИД Кабинета"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                             x:Name="CabinetIdTextBox" IsReadOnly="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                               Margin="3" Text="Педагог"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                              Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                              x:Name="TeacherIdComboBox" SelectionChanged="ViewComboBox_SelectionChanged"/>

                                    <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                                x:Name="TeacherIdComboBoxClearButton" Click="TeacherIdComboBoxClearButton_Click"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                               Margin="3" Text="Наименование"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                             x:Name="NameTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                               Margin="3" Text="Кол-во мест"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                             x:Name="CountPlacesTextBox" TextChanged="ViewTextBox_TextChanged"
                                             MaxLength="3" PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                               Grid.RowSpan="2" Margin="3" Text="Описание"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                             Grid.RowSpan="2" Height="90" TextWrapping="Wrap" AcceptsTab="True"
                                             x:Name="DescriptionTextBox" TextChanged="ViewTextBox_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem FontSize="14" Header="Фильтры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="ИД Кабинета"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="CabinetIdFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Педагог"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Style="{StaticResource StandartComboBoxStyle}"
                                          Margin="0" Height="30" HorizontalAlignment="Left" Width="150"
                                          x:Name="TeacherIdFilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged"/>

                                <Button Grid.Column="1" Margin="3" Width="20" Height="30" HorizontalAlignment="Left" Content="C"
                                            x:Name="TeacherIdFilterComboBoxClearButton" Click="TeacherIdFilterComboBoxClearButton_Click"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Наименование"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="NameFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Кол-во мест"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="CountPlacesFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         MaxLength="3" PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Grid.RowSpan="2" Margin="3" Text="Описание"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         Grid.RowSpan="2" Height="90" TextWrapping="Wrap" AcceptsReturn="True"
                                         x:Name="DescriptionFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource StandartButtonStyle}" Width="200" Content="Очистить фильтры"
                                        x:Name="ClearFiltresButton" Click="ClearFiltresButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                               TextAlignment="Right" Text="Отобразить"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartComboBoxStyle}"
                              x:Name="ViewCountRecordComboBox" SelectionChanged="ViewCountRecordComboBox_SelectionChanged"/>
            </Grid>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Content="Добавить кабинет" Width="150"
                        x:Name="AddCabinetButton" Click="AddCabinetButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource StandartButtonStyle}" Width="150"
                        Content="Сохранить" x:Name="SaveChangeCabinetButton" Click="SaveChangeCabinetButton_Click"/>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Width="150"
                        Content="Удалить" x:Name="DeleteCabinetButton" Click="DeleteCabinetButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource StandartTextBlockStyle}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" x:Name="StatusTextBlock"/>
        </Grid>
    </Grid>
</Page>
