Product/Shedule/Pages/MainPage.xaml

<Page x:Class="Shedule.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      Title="MainPage"
      Style="{StaticResource MenuPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Background="Transparent" SelectionMode="Single" ItemsSource="{Binding}"
                 x:Name="MenuListBox" BorderThickness="0" SelectionChanged="MenuListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <TextBlock FontSize="14" Margin="0,5" TextWrapping="Wrap"
                                   Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="2" ShowsPreview="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Frame Grid.Column="2" x:Name="MenuFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
