Product/Shedule/Pages/TeacherViewPage.xaml

<Page x:Class="Shedule.Pages.TeacherViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      Title="TeacherViewPage"
      Style="{StaticResource MenuElementPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <ListBox x:Name="TeacherListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}"
                     SelectionMode="Single" SelectionChanged="TeacherListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Photo_Image}"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding TeacherId}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Surname}"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Name}"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Patronymic}"/>

                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="|"/>
                                    <TextBlock Margin="3" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Birthday_ToString}"/>
                                </StackPanel>

                                <TextBlock Margin="3" Text="{Binding Education}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <TabControl Background="Transparent">
                <TabItem FontSize="14" Header="Просмотр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="14" Text="Фото педагога"/>

                                <Border Grid.Row="1" Width="128" Height="128" CornerRadius="16" x:Name="PhotoBorder">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <Button Grid.Row="2" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Выгрузить фото" x:Name="SaveTeacherPhotoButton"
                                        Click="SaveTeacherPhotoButton_Click"/>

                                <Button Grid.Row="3" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Изменить фото" x:Name="ChangeTeacherPhotoButton"
                                        Click="ChangeTeacherPhotoButton_Click"/>

                                <Button Grid.Row="4" Style="{StaticResource StandartButtonStyle}" Width="130"
                                        Content="Удалить фото" x:Name="DeleteTeacherPhotoButton"
                                        Click="DeleteTeacherPhotoButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                                           Margin="3" Text="ИД Педагога"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="TeacherIdTextBox" IsReadOnly="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Фамилия"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="SurnameTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Имя"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="NameTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Отчество"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                          x:Name="PatronymicTextBox" TextChanged="ViewTextBox_TextChanged"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Дата рождения"/>
                                <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}"
                                            x:Name="BirthdayDatePicker" SelectedDateChanged="ViewDatePicker_SelectedDateChanged"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Паспорт"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="PassportTextBox" TextChanged="ViewTextBox_TextChanged"
                                         PreviewTextInput="OnlyDigit_PreviewTextInput" MaxLength="10"/>

                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Телефон"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="PhoneNumberTextBox" TextChanged="ViewTextBox_TextChanged"
                                         PreviewTextInput="OnlyPhoneNumber_PreviewTextInput"/>

                                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Grid.RowSpan="2" Margin="3" Text="Образование"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         Grid.RowSpan="2" Height="90" TextWrapping="Wrap" AcceptsReturn="True"
                                         x:Name="EducationTextBox" TextChanged="ViewTextBox_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem FontSize="14" Header="Фильтры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="ИД Педагога"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="TeacherIdFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Фамилия"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="SurnameFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Имя"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="NameFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Отчество"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="PatronymicFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Grid.RowSpan="2" Margin="3" Text="Дата рождения"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}"
                                        x:Name="BirthdayBeginFilterDatePicker"
                                        SelectedDateChanged="BirthdayBeginFilterDatePicker_SelectedDateChanged"/>
                            <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource StandartDatePickerStyle}"
                                        x:Name="BirthdayEndFilterDatePicker"
                                        SelectedDateChanged="BirthdayEndFilterDatePicker_SelectedDateChanged"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Margin="3" Text="Паспорт"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     x:Name="PassportFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                     PreviewTextInput="OnlyDigit_PreviewTextInput"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                           Margin="3" Text="Телефон"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                         x:Name="PhoneNumberFilterTextBox" TextChanged="FilterTextBox_TextChanged"
                                         PreviewTextInput="OnlyPhoneNumber_PreviewTextInput"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" 
                                       Grid.RowSpan="2" Margin="3" Text="Образование"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StandartTextBoxStyle}"
                                     Grid.RowSpan="2" Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                                     x:Name="EducationFilterTextBox" TextChanged="FilterTextBox_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource StandartButtonStyle}" Width="200" Content="Очистить фильтры"
                                    x:Name="ClearFiltresButton" Click="ClearFiltresButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}"
                           TextAlignment="Right" Text="Отобразить"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartComboBoxStyle}"
                          x:Name="ViewCountRecordComboBox" SelectionChanged="ViewCountRecordComboBox_SelectionChanged"/>

            </Grid>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Content="Добавить педагога" Width="150"
                    x:Name="AddTeacherButton" Click="AddTeacherButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Сохранить" x:Name="SaveChangeTeacherButton" Click="SaveChangeTeacherButton_Click"/>

            <Button Grid.Column="1" Style="{StaticResource StandartButtonStyle}" Width="150"
                    Content="Удалить" x:Name="DeleteTeacherButton" Click="DeleteTeacherButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock Style="{StaticResource StandartTextBlockStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       x:Name="StatusTextBlock"/>
        </Grid>
    </Grid>
</Page>
